package string;

import java.util.ArrayList;
import java.util.Arrays;

public class print {


	public static void main(String[] args) {
		int matrix[][]= {{1,2,-1,4,5},{10,-1,8,7,6},{11,12,-1,14,15},{-1,19,-1,17,16},{21,22,23,24,25}};
		int steps=5;
		int[]answer=count(matrix,0,0,steps);
		for(int i=0;i<answer.length;i++)
		{
			System.out.println(answer[i]+" ");
		}
		System.out.println(matrix[answer[0]][answer[1]]);
}

	private static int[] count(int[][] matrix, int row, int column,int steps) 
	{
		 if (row < 0 || column < 0 || row >= matrix.length || column >= matrix[0].length) {
		        return null;
		    }
		    if (steps == 0 && matrix[row][column]>0) {
		        return new int[] { row, column };
		    }
		    if (matrix[row][column] == 0) {
		        return null;
		    }
		    int[] result = null;
		    result = count(matrix, row + 1, column, steps - 1);
		    if (result != null) {
		        return result;
		    }
		    result = count(matrix, row, column + 1, steps - 1);
		    if (result != null) {
		        return result;
		    }
		    result = count(matrix, row - 1, column, steps - 1);
		    if (result != null) {
		        return result;
		    }
		    result = count(matrix, row, column - 1, steps - 1);
		    if (result != null) {
		        return result;
		    }
		    return null;
	}
}
